# Speaking-Reminder

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/primesol/speakingreminder/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primesol/speakingreminder/android/: MainActivity.kt  MyAudioRecorder.java
app/src/main/java/com/primesol/speakingreminder/android/model/: Reminder.kt
app/src/main/java/com/primesol/speakingreminder/android/receiver/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/primesol/speakingreminder/android/repository/: ReminderDB.kt  ReminderDao.kt
app/src/main/java/com/primesol/speakingreminder/android/service/: PopupReminderJobService.kt  PopupReminderService.kt
app/src/main/java/com/primesol/speakingreminder/android/ui/activity/: MainActivity.kt  PopupReminderActivity.kt  SplashActivity.kt
app/src/main/java/com/primesol/speakingreminder/android/ui/adapter/: ReminderAdpater.kt
app/src/main/java/com/primesol/speakingreminder/android/ui/fragment/: AddReminderDetailsFragment.kt  HomeFragment.kt  ReminderDetailsFragment.kt  ReminderListFragment.kt
app/src/main/java/com/primesol/speakingreminder/android/utils/: Defaults.kt  MediaPlayerTon.kt  Methods.kt  MyAudioRecorder.java
app/src/main/res/anim/: bounce_in.xml  bounce_out.xml
app/src/main/res/drawable/: circle_accent.xml  circle_green.xml  circle_orange.xml  circle_primary_dark.xml  circle_red.xml  round_accent.xml  semi_round_accent.xml  semi_round_green.xml  semi_round_primary.xml  semi_round_red.xml  semi_round_red2.xml
app/src/main/res/layout/: activity_main.xml  activity_popup_reminder.xml  activity_splash.xml  fragment_add_reminder_details.xml  fragment_home.xml  fragment_reminder_details.xml  fragment_reminder_list.xml  item_reminder.xml  view_week_days.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/primesol/speakingreminder/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
