<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.HomeFragment">

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/rippleEffect"
            android:layout_width="320dp"
            android:layout_height="320dp"
            ads:layout_constraintBottom_toTopOf="@+id/ivReminderList"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="0.5"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            ads:layout_constraintVertical_chainStyle="packed"
            ads:rb_color="@color/colorPrimaryDark"
            ads:rb_duration="2000"
            ads:rb_radius="32dp"
            ads:rb_rippleAmount="8"
            ads:rb_scale="4.8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="32dp">

                <ImageView
                    android:id="@+id/ivRecord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle_primary_dark" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="64dp"
                    android:src="@drawable/ic_record"
                    ads:layout_constraintBottom_toBottomOf="@+id/ivRecord"
                    ads:layout_constraintEnd_toEndOf="@+id/ivRecord"
                    ads:layout_constraintStart_toStartOf="@+id/ivRecord"
                    ads:layout_constraintTop_toTopOf="@+id/ivRecord" />

            </RelativeLayout>

        </com.skyfishjy.library.RippleBackground>

        <ImageView
            android:id="@+id/ivReminderList"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/circle_primary"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toStartOf="@+id/guideline"
            ads:layout_constraintTop_toBottomOf="@+id/rippleEffect" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="32dp"
            android:src="@drawable/ic_list"
            ads:layout_constraintBottom_toBottomOf="@+id/ivReminderList"
            ads:layout_constraintEnd_toEndOf="@+id/ivReminderList"
            ads:layout_constraintStart_toStartOf="@+id/ivReminderList"
            ads:layout_constraintTop_toTopOf="@+id/ivReminderList" />

        <ImageView
            android:id="@+id/ivSelectFile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/circle_accent"
            ads:layout_constraintBottom_toBottomOf="@+id/ivReminderList"
            ads:layout_constraintStart_toStartOf="@+id/guideline"
            ads:layout_constraintTop_toTopOf="@+id/ivReminderList" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="28dp"
            android:src="@drawable/ic_document_dark"
            ads:layout_constraintBottom_toBottomOf="@+id/ivSelectFile"
            ads:layout_constraintEnd_toEndOf="@+id/ivSelectFile"
            ads:layout_constraintStart_toStartOf="@+id/ivSelectFile"
            ads:layout_constraintTop_toTopOf="@+id/ivSelectFile" />

        <TextView
            android:id="@+id/tvRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/press_hold_to_record"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            ads:layout_constraintBottom_toTopOf="@+id/rippleEffect"
            ads:layout_constraintEnd_toEndOf="@+id/rippleEffect"
            ads:layout_constraintStart_toStartOf="@+id/rippleEffect"
            ads:layout_constraintTop_toTopOf="@+id/rippleEffect" />

        <TextView
            android:id="@+id/tvRecord2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/list"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            ads:layout_constraintEnd_toEndOf="@+id/ivReminderList"
            ads:layout_constraintStart_toStartOf="@+id/ivReminderList"
            ads:layout_constraintTop_toBottomOf="@+id/ivReminderList" />

        <TextView
            android:id="@+id/tvRecord3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_file"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            ads:layout_constraintEnd_toEndOf="@+id/ivSelectFile"
            ads:layout_constraintStart_toStartOf="@+id/ivSelectFile"
            ads:layout_constraintTop_toTopOf="@+id/tvRecord2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            ads:layout_constraintGuide_percent="0.5" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_home_banner"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>